// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B33A1DECD723A773773F368 /* Pods_Pho2Graph.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCEC9D29D1B1FDB18F73ED6D /* Pods_Pho2Graph.framework */; };
		9B5A47BA1F572C7D003D02E3 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5A47B91F572C7D003D02E3 /* StringExtensions.swift */; };
		9B5A47C01F57337F003D02E3 /* FooterCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5A47BF1F57337F003D02E3 /* FooterCollectionReusableView.swift */; };
		9B5A47C31F5734EF003D02E3 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B5A47C11F5734EF003D02E3 /* Localizable.strings */; };
		9B5A47C41F5735CE003D02E3 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B60BB341F54885200018B2C /* PhotoViewController.swift */; };
		9B5A47C61F573A7B003D02E3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5A47C51F573A7B003D02E3 /* Utils.swift */; };
		9B5A47C81F574145003D02E3 /* UnsplashManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5A47C71F574145003D02E3 /* UnsplashManager.swift */; };
		9B5A47DB1F583521003D02E3 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5A47DA1F583521003D02E3 /* Constants.swift */; };
		9B5A47DF1F58A900003D02E3 /* cross@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B5A47DC1F58A900003D02E3 /* cross@3x.png */; };
		9B5A47E01F58A900003D02E3 /* cross@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B5A47DD1F58A900003D02E3 /* cross@2x.png */; };
		9B5A47E11F58A900003D02E3 /* cross@1x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B5A47DE1F58A900003D02E3 /* cross@1x.png */; };
		9B60BB1F1F5464F700018B2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B60BB1E1F5464F700018B2C /* AppDelegate.swift */; };
		9B60BB241F5464F700018B2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B60BB221F5464F700018B2C /* Main.storyboard */; };
		9B60BB261F5464F700018B2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B60BB251F5464F700018B2C /* Assets.xcassets */; };
		9B60BB291F5464F700018B2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B60BB271F5464F700018B2C /* LaunchScreen.storyboard */; };
		9B60BB371F5490DA00018B2C /* AsyncImageLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B60BB361F5490DA00018B2C /* AsyncImageLoading.swift */; };
		9B60BB381F54A3E800018B2C /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B60BB321F54860400018B2C /* PageViewController.swift */; };
		9BAE332B1F56F6730091B215 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B60BB201F5464F700018B2C /* MainViewController.swift */; };
		9BAE33321F570EEF0091B215 /* Synchronization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BAE33311F570EEF0091B215 /* Synchronization.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7215BF635E597F7649384A32 /* Pods-Pho2Graph.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pho2Graph.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pho2Graph/Pods-Pho2Graph.debug.xcconfig"; sourceTree = "<group>"; };
		9B5A47B91F572C7D003D02E3 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		9B5A47BC1F572DC5003D02E3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		9B5A47BF1F57337F003D02E3 /* FooterCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FooterCollectionReusableView.swift; sourceTree = "<group>"; };
		9B5A47C21F5734EF003D02E3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Pho2Graph/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		9B5A47C51F573A7B003D02E3 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		9B5A47C71F574145003D02E3 /* UnsplashManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnsplashManager.swift; sourceTree = "<group>"; };
		9B5A47DA1F583521003D02E3 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9B5A47DC1F58A900003D02E3 /* cross@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross@3x.png"; sourceTree = "<group>"; };
		9B5A47DD1F58A900003D02E3 /* cross@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross@2x.png"; sourceTree = "<group>"; };
		9B5A47DE1F58A900003D02E3 /* cross@1x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross@1x.png"; sourceTree = "<group>"; };
		9B60BB1B1F5464F700018B2C /* Pho2Graph.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pho2Graph.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B60BB1E1F5464F700018B2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B60BB201F5464F700018B2C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		9B60BB231F5464F700018B2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B60BB251F5464F700018B2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B60BB281F5464F700018B2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B60BB2A1F5464F700018B2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B60BB321F54860400018B2C /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		9B60BB341F54885200018B2C /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		9B60BB361F5490DA00018B2C /* AsyncImageLoading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncImageLoading.swift; sourceTree = "<group>"; };
		9BAE33311F570EEF0091B215 /* Synchronization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Synchronization.swift; sourceTree = "<group>"; };
		C697455CFD36125E7A1AE5A0 /* Pods-Pho2Graph.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pho2Graph.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pho2Graph/Pods-Pho2Graph.release.xcconfig"; sourceTree = "<group>"; };
		CCEC9D29D1B1FDB18F73ED6D /* Pods_Pho2Graph.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pho2Graph.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B60BB181F5464F700018B2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B33A1DECD723A773773F368 /* Pods_Pho2Graph.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33FCCF1FEBECB9C8C4EDAC59 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7215BF635E597F7649384A32 /* Pods-Pho2Graph.debug.xcconfig */,
				C697455CFD36125E7A1AE5A0 /* Pods-Pho2Graph.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		722BCCBF7C0E0A4F91BD01C4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCEC9D29D1B1FDB18F73ED6D /* Pods_Pho2Graph.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B5A47C91F575C68003D02E3 /* Icons */ = {
			isa = PBXGroup;
			children = (
				9B5A47DC1F58A900003D02E3 /* cross@3x.png */,
				9B5A47DD1F58A900003D02E3 /* cross@2x.png */,
				9B5A47DE1F58A900003D02E3 /* cross@1x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
		9B60BB121F5464F700018B2C = {
			isa = PBXGroup;
			children = (
				9B5A47C11F5734EF003D02E3 /* Localizable.strings */,
				9B60BB1D1F5464F700018B2C /* Pho2Graph */,
				9B60BB1C1F5464F700018B2C /* Products */,
				33FCCF1FEBECB9C8C4EDAC59 /* Pods */,
				722BCCBF7C0E0A4F91BD01C4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B60BB1C1F5464F700018B2C /* Products */ = {
			isa = PBXGroup;
			children = (
				9B60BB1B1F5464F700018B2C /* Pho2Graph.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B60BB1D1F5464F700018B2C /* Pho2Graph */ = {
			isa = PBXGroup;
			children = (
				9B5A47C91F575C68003D02E3 /* Icons */,
				9B60BB1E1F5464F700018B2C /* AppDelegate.swift */,
				9B60BB201F5464F700018B2C /* MainViewController.swift */,
				9B60BB221F5464F700018B2C /* Main.storyboard */,
				9B60BB251F5464F700018B2C /* Assets.xcassets */,
				9B60BB271F5464F700018B2C /* LaunchScreen.storyboard */,
				9B60BB2A1F5464F700018B2C /* Info.plist */,
				9B60BB321F54860400018B2C /* PageViewController.swift */,
				9B60BB341F54885200018B2C /* PhotoViewController.swift */,
				9B60BB361F5490DA00018B2C /* AsyncImageLoading.swift */,
				9BAE33311F570EEF0091B215 /* Synchronization.swift */,
				9B5A47B91F572C7D003D02E3 /* StringExtensions.swift */,
				9B5A47BF1F57337F003D02E3 /* FooterCollectionReusableView.swift */,
				9B5A47C51F573A7B003D02E3 /* Utils.swift */,
				9B5A47C71F574145003D02E3 /* UnsplashManager.swift */,
				9B5A47DA1F583521003D02E3 /* Constants.swift */,
			);
			path = Pho2Graph;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B60BB1A1F5464F700018B2C /* Pho2Graph */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B60BB2D1F5464F700018B2C /* Build configuration list for PBXNativeTarget "Pho2Graph" */;
			buildPhases = (
				321ABD3439AD436728B01B90 /* [CP] Check Pods Manifest.lock */,
				9B60BB171F5464F700018B2C /* Sources */,
				9B60BB181F5464F700018B2C /* Frameworks */,
				9B60BB191F5464F700018B2C /* Resources */,
				B36CFFAA4C1B05C381A5917E /* [CP] Embed Pods Frameworks */,
				08975691CF748C47A3876B77 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pho2Graph;
			productName = Pho2Graph;
			productReference = 9B60BB1B1F5464F700018B2C /* Pho2Graph.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B60BB131F5464F700018B2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Andreas Hallberg";
				TargetAttributes = {
					9B60BB1A1F5464F700018B2C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = VSHDU8H9E2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9B60BB161F5464F700018B2C /* Build configuration list for PBXProject "Pho2Graph" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B60BB121F5464F700018B2C;
			productRefGroup = 9B60BB1C1F5464F700018B2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B60BB1A1F5464F700018B2C /* Pho2Graph */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B60BB191F5464F700018B2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B5A47DF1F58A900003D02E3 /* cross@3x.png in Resources */,
				9B60BB291F5464F700018B2C /* LaunchScreen.storyboard in Resources */,
				9B5A47C31F5734EF003D02E3 /* Localizable.strings in Resources */,
				9B5A47E11F58A900003D02E3 /* cross@1x.png in Resources */,
				9B60BB261F5464F700018B2C /* Assets.xcassets in Resources */,
				9B60BB241F5464F700018B2C /* Main.storyboard in Resources */,
				9B5A47E01F58A900003D02E3 /* cross@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08975691CF748C47A3876B77 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pho2Graph/Pods-Pho2Graph-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		321ABD3439AD436728B01B90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pho2Graph-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B36CFFAA4C1B05C381A5917E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Pho2Graph/Pods-Pho2Graph-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/HTTPStatusCodes/HTTPStatusCodes.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/Unbox/Unbox.framework",
				"${BUILT_PRODUCTS_DIR}/UnsplashKit/UnsplashKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HTTPStatusCodes.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Unbox.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UnsplashKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pho2Graph/Pods-Pho2Graph-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B60BB171F5464F700018B2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B5A47C41F5735CE003D02E3 /* PhotoViewController.swift in Sources */,
				9B5A47C81F574145003D02E3 /* UnsplashManager.swift in Sources */,
				9BAE332B1F56F6730091B215 /* MainViewController.swift in Sources */,
				9BAE33321F570EEF0091B215 /* Synchronization.swift in Sources */,
				9B5A47BA1F572C7D003D02E3 /* StringExtensions.swift in Sources */,
				9B5A47C01F57337F003D02E3 /* FooterCollectionReusableView.swift in Sources */,
				9B5A47C61F573A7B003D02E3 /* Utils.swift in Sources */,
				9B60BB381F54A3E800018B2C /* PageViewController.swift in Sources */,
				9B60BB371F5490DA00018B2C /* AsyncImageLoading.swift in Sources */,
				9B60BB1F1F5464F700018B2C /* AppDelegate.swift in Sources */,
				9B5A47DB1F583521003D02E3 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B5A47C11F5734EF003D02E3 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B5A47C21F5734EF003D02E3 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		9B60BB221F5464F700018B2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B60BB231F5464F700018B2C /* Base */,
				9B5A47BC1F572DC5003D02E3 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B60BB271F5464F700018B2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B60BB281F5464F700018B2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B60BB2B1F5464F700018B2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B60BB2C1F5464F700018B2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B60BB2E1F5464F700018B2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7215BF635E597F7649384A32 /* Pods-Pho2Graph.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VSHDU8H9E2;
				INFOPLIST_FILE = Pho2Graph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habbbe.Pho2Graph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9B60BB2F1F5464F700018B2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C697455CFD36125E7A1AE5A0 /* Pods-Pho2Graph.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = VSHDU8H9E2;
				INFOPLIST_FILE = Pho2Graph/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.habbbe.Pho2Graph;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B60BB161F5464F700018B2C /* Build configuration list for PBXProject "Pho2Graph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B60BB2B1F5464F700018B2C /* Debug */,
				9B60BB2C1F5464F700018B2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B60BB2D1F5464F700018B2C /* Build configuration list for PBXNativeTarget "Pho2Graph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B60BB2E1F5464F700018B2C /* Debug */,
				9B60BB2F1F5464F700018B2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B60BB131F5464F700018B2C /* Project object */;
}
